<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/inputLanguageSpinner"
        android:hint="Choose Input Language"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/inputLanguageAutoComplete"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:text="en"
            android:inputType="text"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/swapLanguageButton"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/ic_baseline_swap_vert_24"
        app:layout_constraintTop_toBottomOf="@id/inputLanguageSpinner"
        app:layout_constraintBottom_toTopOf="@id/outputLanguageSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/outputLanguageSpinner"
        android:hint="Choose Output Language"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/swapLanguageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/outputLanguageAutoComplete"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:inputType="text"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/manageLanguagesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/outputLanguageSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Manage languages"/>

    <View
        android:id="@+id/guidelineLanguageChoosers"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#555"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manageLanguagesButton"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineLanguageChoosers"
        app:endIconMode="clear_text"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:text="hello world"
            android:gravity="center"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_height="wrap_content"
            tools:text="Hello World!"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/detectedLanguage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="hello world"
        android:background="#EEE"
        app:layout_constraintTop_toBottomOf="@id/inputLayout"/>


    <TextView
        android:id="@+id/output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Hello World!"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="#2FAA"
        app:layout_constraintTop_toBottomOf="@id/detectedLanguage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/webViewButton"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Web browser"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>